FROM --platform=$BUILDPLATFORM golang:1.26.3-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG TARGETOS
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-$(go env GOARCH)} go build -ldflags="-s -w" -o /aegisflow-operator ./cmd/aegisflow-operator

FROM gcr.io/distroless/static:nonroot
COPY --from=builder /aegisflow-operator /aegisflow-operator
USER nonroot:nonroot
ENTRYPOINT ["/aegisflow-operator"]
